.card {
    padding: var(--padding-xs);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: relative;
    background-color: var(--background-color);

    &-options {
        position: absolute;
        height: 20px;
        top: 0;
        left: 99.5%;
        margin-top: 5px;
        translate: -100% 0;

        &-btn {
            height: 20px;
            width: 20px;
            cursor: pointer;
        }
    }

    &-main {
        display: flex;
        flex-direction: column;
        text-overflow: ellipsis;

        &>p {
            color: var(--primary-color);
        }

        &-topic {
            font-weight: 500;
            font-size: 26px;
            width: 75%;
            text-overflow: ellipsis;
        }

        &-sender {
            font-size: 12px;
            margin-bottom: 20px;
        }

        &-description {
            text-wrap: wrap;
            font-size: var(--font-size-regular);
        }

        &-showMore {
            font-size: var(--font-size-small);
            margin-top: 5px;
            cursor: pointer;
            width: fit-content;
        }
    }

    &-dots {
        position: absolute;
        top: 0;
        margin-top: 2.5px;
        left: 99.5%;
        translate: -100% 0;
        width: 20px;
        height: 20px;
    }

    &-body {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        row-gap: var(--padding-xs);

        &-elem>iframe {
            width: 560px;
            height: 315px;
        }

        &-elem>img {
            width: clamp(50px, 100%, 560px);
            height: auto;
        }

        &-elem-filebox {
            display: flex;
            align-items: center;
            gap: 10px;

            &-icon {
                width: 45px;
                height: auto;
            }

            &-info {
                flex: 1;
                display: grid;
                align-items: center;
                justify-content: space-between;
                grid-template-columns: minmax(auto, 75%) auto;

                &-name {
                    text-decoration: none;
                    color: var(--primary-color);
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &-download {
                    height: 30px;
                    width: 30px;
                    cursor: pointer;
                    background-image: url("../../Assets/svg/downlaod.svg");
                    place-self: flex-end;
                }
            }
        }
    }
}

@media screen and (max-width: 730px) {
    .card-body-elem>iframe {
        width: 100%;
        height: auto;
    }
}